# MVVM_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gurupect/mvvm_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurupect/mvvm_demo/adapter/: BaseAdapter.java  PosOrderAdapter.java
app/src/main/java/com/gurupect/mvvm_demo/apirequest/: APIClient.java  APIInterface.java  ErrorDto.java  ResponseListener.java  ResponseUtils.java
app/src/main/java/com/gurupect/mvvm_demo/constant/: ApiConstant.java  AppConstant.java
app/src/main/java/com/gurupect/mvvm_demo/context/: ApplicationData.java  ContextManager.java
app/src/main/java/com/gurupect/mvvm_demo/dao/: DaoAccess.java
app/src/main/java/com/gurupect/mvvm_demo/db/: StoreDatabase.java
app/src/main/java/com/gurupect/mvvm_demo/dbmodel/: OrderList.java
app/src/main/java/com/gurupect/mvvm_demo/model/: ArticleParameterDTO.java  BrandDTO.java  ColorDTO.java  FeedbackDTO.java  OfferDTO.java  POSArticleDTO.java  POSOrderDTO.java  POSVendorDTO.java  ParameterDetailsDTO.java  RequestDto.java  ResponseDTO.java  TaxDTO.java  TransactionDTO.java  TransactionDetailsDTO.java  TransactionItemWiseDiscountDTO.java  TransactionOfferDetailsDTO.java  TransactionTaxDetailsDTO.java  TransactionTendorDTO.java  UserDTO.java  UserDetailsDTO.java  VendorWiseTransactionDTO.java
app/src/main/java/com/gurupect/mvvm_demo/repositories/: ApiDataProvider.java  StoreRepositories.java
app/src/main/java/com/gurupect/mvvm_demo/storage/: SPManager.java
app/src/main/java/com/gurupect/mvvm_demo/utils/: AppToast.java  AppUtils.java  Logger.java  TimestampConverter.java  Utils.java
app/src/main/java/com/gurupect/mvvm_demo/viewmodels/: PosOrderViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_order_item.xml
app/src/test/java/com/gurupect/mvvm_demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+3 files in other folders)
